@import url(./base.less);
.layout{
  height: 100%;
}
// 头部导航
.top_tip{
  background: #fff;
  .one{
    padding: 1.0rem;
    .left{
      color: #666;
      font-size: 1.0rem;
    }
    .right{
      font-size: 0.8rem;
    }
    .time{
      font-size: 0.8rem;
    }
  }
  .thisWeek{
    p{
      text-align: center;
      font-size: 0.8rem;
    }
    h2{
      text-align: center;
      font-size: 1.833333rem;
      line-height: 2.866667rem;
      color: #333;
    }
  }
}
// 登录次数图表展示 
.echart_one{
  background: #fff;
}
.chart_show{
  height: 12.266667rem;
  background: #fff;
}
// 地域分布
.geo_dist{
  height: 18.133333rem;
  background: #fff;
  position: relative;
  padding-bottom: 1rem;
}
.geo{
  margin-top: 0.733333rem;
  background: #fff;
  position: relative;
  .bottom{
    height: 1.333333rem;
    margin-left: 3.6rem;
    line-height: 1.333333rem;
    font-size: 0.8rem;
    color: #222;
    position: absolute;
    bottom: 1rem;
    li{
      float: left;
      width: 7rem;
      height: 1.333333rem;
      line-height: 1.333333rem;
      position: relative;
    }
    li span{
      width: 1.2rem;
      height: 1.2rem;
      background: #fff no-repeat center/contain;
      position: absolute;
      left: -0.333333rem;
      top: 50%;
      transform: translate(-110%,-50%);
    }
  }
}
// 访问页面
.visit_page{
  height: 19.8rem;
  margin-top: 0.733333rem;
  background: #fff;
  .container{
    width: 11.866667rem;
    height: 8.666667rem;
    margin: 0 auto;
    padding: 0 0.333333rem;
    border-bottom: 0.2rem solid #666;

    li{
      width: 33.333333333%;
      float: left;
      height: 100%;
      position: relative;
      .box{
        width: 96%;
        background: #999;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 2%;
        span{
          height: 1.333333rem;
          width: 1.333333rem;
          color: #fff;
          text-align: center;
          line-height: 1.33333rem;
          border: 1px solid #fff;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        b{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 2.266667rem;
          height: 2.266667rem;
          background: url('../img/tj_pic_one.png') no-repeat center/contain;
        }
      }
      .title{
        text-align: center;
        font-size: 14px;
        position: absolute;
        left: 0;
        color: #222;
      }
    }
    li:nth-child(1) .box{
      height: 2.833333rem;
    }
    li:nth-child(2) .box{
      height: 4.133333rem;
    }
    li:nth-child(3) .box{
      height: 2.0rem;
    }
    li:nth-child(1) .title{
      bottom: 2.833333rem;
    }
    li:nth-child(2) .title{
      bottom: 4.133333rem;
    }
    li:nth-child(3) .title{
      bottom: 2.0rem;
    }
    
  }
  .bottom_tip{
    margin: 1.666667rem auto 0; 
    padding-left: 1.3rem;
    li{
      float: left;
      padding: 0.333333rem 0.666667rem;
      border-right: 1px solid #edeef0;
      width: 7.5rem;
      min-width: 106px;
      box-sizing: border-box;
      img{
        height: 1.2rem;
        transform: translate(0,20%);
      }
      .tip{
        height: 1.6rem;
        text-align: center;
        line-height: 1.6rem;
      }
      .content{
        width: 5rem;
        margin: 0 auto;
      }
    }
    li:nth-child(3){
      border: 0 none;
    }
  }
}

// 使用时段
.use_time{
  height: 15.666667rem;
  margin-top: 0.733333rem;
  background: #fff;
  #useTime{
    height: 10.333333rem;
  }
}

// 使用设备
.use_device{
  height: 16rem;
  margin-top: 0.733333rem;
  background: #fff;
  #system{
    height: 12.0rem;
  }
}
// 访问统计
.visit_statistics{
  margin-top: 0.733333rem;
  .visit_chart{
    height: 36.0rem;
  }
}


.ColorBlue{
  color: #0059aa;
  font-weight: 700;
}

@media screen and (max-width: 340px) {
 .layout .visit_page .bottom_tip {
   padding: 0;
   background: #fff;
 }
}
